<?xml version="1.0" encoding="utf-8"?>
<!-- barzali -->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="horizontal" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
 
android:id="@+id/mainContainer" 
android:gravity="fill_vertical">

        <RelativeLayout 
                    android:orientation="horizontal" 
                    android:background="@color/white"
                    android:layout_width="fill_parent" 
                    android:layout_height="60dip"  
                    android:id="@+id/mainView"
                    android:gravity="fill_vertical">
  
 
                     <ImageView android:layout_width="wrap_content" 
                      android:layout_centerVertical="true"
                      android:textColor="@color/black" 
                      android:textSize="7pt" 
                      android:textStyle="bold" 
                      android:layout_height="wrap_content"
                      android:src="@drawable/icon"
                      android:padding="8dp" />
   
   
                    <ImageButton android:background="@android:drawable/ic_menu_search" 
                      android:layout_width="45dip" 
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:id="@+id/search" 
                      android:layout_marginRight="12dip" 
                      android:layout_height="wrap_content"
                      android:scaleType="fitXY" />
   
   
                 <ImageButton android:layout_width="1dip" 
                            android:background="@color/smok" 
                            android:layout_height="wrap_content"
  
                            android:id="@+id/borderone" android:layout_alignParentTop="true"
  
                                android:layout_marginRight="12dip" android:layout_alignParentBottom="true" 
                               android:layout_toLeftOf="@+id/search" />
       
       
       
                   <ImageButton 
                     android:id="@+id/addmemo_id"
	                 android:background="@android:drawable/ic_menu_add"
                     android:layout_width="45dip" 
                      android:layout_height="wrap_content" 
                      android:layout_marginRight="12dip" 
                      android:layout_centerVertical="true"
                    
                      android:layout_toLeftOf="@+id/borderone"
                      android:scaleType="fitXY" />
  
                    <ImageButton android:layout_width="1px" 
                      android:background="@color/smok"
                      android:layout_height="wrap_content"   
                      android:id="@+id/bordertwo" 
                      android:layout_toLeftOf="@+id/addmemo_id"
                      android:layout_marginRight="12dip"
                     android:layout_alignParentBottom="true" 
                      android:layout_alignParentTop="true" />
  
                 <ImageButton 
                      android:id="@+id/mnemrcards_id"
	                  android:background="@android:drawable/ic_menu_upload"
                      android:layout_width="45dip" 
                      android:layout_height="wrap_content" 
                      android:layout_marginRight="12dip" 
                      android:layout_centerVertical="true"
                      android:layout_toLeftOf="@+id/bordertwo"
                      android:scaleType="fitXY" />
  
                   <ImageButton android:layout_width="1px" 
                      android:background="@color/smok"
                      android:layout_height="wrap_content"   
                      android:id="@+id/borderthree" 
                      android:layout_toLeftOf="@+id/mnemrcards_id"
                      android:layout_marginRight="12dip"
                      android:layout_alignParentBottom="true" 
                      android:layout_alignParentTop="true" />
  
                 <ImageButton 
                     
                      android:id="@+id/mnemrlist_id"
	                  android:src="@android:drawable/ic_menu_agenda"
	                  android:visibility="gone"
                      android:layout_width="45dip" 
                      android:layout_height="wrap_content" 
                      android:layout_marginRight="12dip" 
                      android:layout_centerVertical="true"
                      android:layout_toLeftOf="@+id/mnemrcards_id"
                      android:scaleType="fitXY" />
  
  
               
  
       
  
               
  
 
 
  
 
</RelativeLayout>

<RelativeLayout android:id="@+id/mainListView" 
android:layout_height="fill_parent" 
android:layout_width="fill_parent" 
android:layout_below="@id/mainView" 
android:layout_alignParentBottom="true">
  
   <ExpandableListView android:id="@+id/listView"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                 android:scrollbars="none">
                 </ExpandableListView>
</RelativeLayout>
</RelativeLayout>
  
  
   
                 
                 
 