<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
     
    <ImageButton 
    android:id="@+id/sound"
    android:layout_width="160dip" 
    android:layout_height="130dip" 
    android:layout_alignParentBottom="true"
    android:background="@drawable/btn_bg"
    android:src="@drawable/btn_mic"
    android:paddingRight="80dip"
    android:paddingTop="47dip"
	/>
	
	<ImageButton 
 	android:id="@+id/image"
    android:layout_width="160dip" 
    android:layout_height="130dip" 
    android:background="@drawable/btn_bg"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:src="@drawable/btn_cam"
    android:paddingLeft="80dip"
    android:paddingTop="47dip"
	/>

    <ImageButton 
    android:id="@+id/plus"
    android:background="@drawable/btn_bg"
    android:src="@drawable/btn_plus"
    android:layout_above="@id/sound"
    android:layout_width="160dip" 
    android:layout_height="130dip"
    android:paddingRight="73dip"
    android:paddingBottom="50dip"
	/>
	
	<ImageButton 
 	android:id="@+id/arrow"
    android:layout_width="160dip" 
    android:layout_height="130dip" 
    android:layout_alignParentRight="true"
    android:layout_above="@id/image"
    android:background="@drawable/btn_bg"
    android:src="@drawable/btn_arrow"
    android:paddingLeft="73dip"
    android:paddingBottom="50dip"
	/>
 
    <EditText
    android:id="@+id/text"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_above="@id/plus"
    android:textSize="105dip"
    android:imeOptions="actionDone"
    />

   	<TextView
    android:id="@+id/nmb"
    android:textColor="@color/green"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:textSize="37dip"
    />

    <ImageView
    android:id="@+id/list"
    android:layout_width="70dip" 
    android:layout_height="70dip"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="93dip"
    android:src="@drawable/list"
    />
    	
    
</RelativeLayout>
