<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
     
    <ImageButton 
    android:id="@+id/sound"
	android:src="@android:drawable/ic_menu_add"
    android:layout_width="150dip" 
    android:layout_height="150dip" 
    android:layout_alignParentBottom="true"
	/>
	
	<ImageButton 
 	android:id="@+id/image"
	android:src="@android:drawable/ic_menu_agenda"
    android:layout_width="150dip" 
    android:layout_height="150dip" 
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
	/>
 
    <EditText
    android:id="@+id/text"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_above="@id/sound"
    android:textSize="105dip"
    />
</RelativeLayout>
