<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
     
    <!--ImageButton 
     android:id="@+id/addmemo_id"
	android:src="@android:drawable/ic_menu_add"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_weight="1"
/>
<ImageButton 
 android:id="@+id/mnemrlist_id"
	android:src="@android:drawable/ic_menu_agenda"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_weight="1"
/>
<ImageButton 
    android:id="@+id/mnemrcards_id"
	android:src="@android:drawable/dialog_frame"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_weight="1"
/-->
 
</LinearLayout>
